# !
snippet ! "html dummy template"
  <!doctype html>
  <html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>$1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>$2</body>
  </html>

# <
snippet < "tag"
  <$1>$2</$1>

# <
snippet <c "tag with class"
  <$1 class="$2">$3</$1>

# </
snippet </ "tag without children"
  <$1 />

# <c/
snippet <c/ "tag without children"
  <$1 class="$2" />
