# TODO snippet
snippet tod "todo comment"
  # TODO: $1

# binding.pry
snippet bp "binding.pry"
  binding.pry

# Super Awesome Print
snippet sap
  ${VISUAL}
  sap(${VISUAL}$1)

# def without params
snippet def
  def $1
    $2
  end

# def with params
snippet defp
  def $1($2)
    $3
  end

# single line block without params
snippet bls
  { $1 }

# single line block with params
snippet blsp
  { |$1| $2 }

# multiline block without params
snippet blm
  do
    $1
  end

# multiline block with params
snippet blmp
  do |$1|
    $2
  end

# rspec test template
snippet rspec "RSpec test template"
  # frozen_string_literal: true

  require 'rails_helper'

  RSpec.describe $1 do
    subject(:$2) { $3 }

    $4
  end


# rspec let
snippet let "RSpec let single line"
  let(:$1) { $2 }

# rspec let
snippet letm "RSpec let multiline"
  let(:$1) do
    $2
  end

# rspec describe
snippet descr "describe"
  describe '$1' do
    $2
  end

# rspec context
snippet cont "context"
  context '$1' do
    $2
  end

# rspec it
snippet it "it"
  it '$1' do
    $2
  end

# rspec before
snippet bef "before"
  before do
    $1
  end

# rspec shared_examples
snippet she "shared examples"
  shared_examples '$1' do
    $0
  end

# rspec expect
snippet ex "expect"
  expect($1).to $0

# FactoryBot
snippet FB "FactoryBot"
  FactoryBot

# FactoryBot create
snippet FBc "FactoryBot.create"
  FactoryBot.create(:$1)

# FactoryBot create multiline
snippet FBcm "FactoryBot.create"
  FactoryBot.create(
    :$1
  )

# frozen_string_literal
snippet fsl
  # frozen_string_literal: true
  $1

# string interpolation
snippet # "Ruby string interpolation" i
  #{$1}
